{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M4 55mm Bolt",
            "x": 0,
            "y": 0,
            "uniqueID": 333382,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 90,
                    "y": 61,
                    "uniqueID": 129828,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 85,
                    "y": 166,
                    "uniqueID": 145623,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 396,
                    "y": 103,
                    "uniqueID": 242977,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 422,
                    "y": 182,
                    "uniqueID": 541133,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 55
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 655,
                    "y": 158,
                    "uniqueID": 625921,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 853,
                    "y": 96,
                    "uniqueID": 660596,
                    "ioValues": [
                        {
                            "name": "3D shape 814830",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 993,
                    "y": 133,
                    "uniqueID": 563927,
                    "ioValues": [],
                    "selectedColorIndex": 0
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1122,
                    "y": 153,
                    "uniqueID": 249936,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "name",
                        "numberNeeded": 0,
                        "costUSD": 0,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 145623,
                    "ap2ID": 541133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 541133,
                    "ap2ID": 625921
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}